:root {
  --clr-primary-red: hsl(0, 100%, 67%);
  --clr-primary-yellow: hsl(39, 100%, 56%);
  --clr-primary-teal: hsl(166, 100%, 37%);
  --clr-primary-blue: hsl(234, 85%, 45%);

  --clr-primary-red-alpha: hsla(0, 100%, 67%, 0.1);
  --clr-primary-yellow-alpha: hsla(39, 100%, 56%, 0.1);
  --clr-primary-teal-alpha: hsla(166, 100%, 37%, 0.1);
  --clr-primary-blue-alpha: hsla(234, 85%, 45%, 0.1);

  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-neutral-pale-blue: hsl(221, 100%, 96%);
  --clr-neutral-lavender: hsl(241, 100%, 89%);
  --clr-neutral-gray-blue: hsl(224, 30%, 27%);

  --clr-gradient-slate-blue: hsl(252, 100%, 67%);
  --clr-gradient-royal-blue: hsl(241, 81%, 54%);
  --clr-gradient-violet-blue: hsla(256, 72%, 46%, 1);
  --clr-gradient-persian-blue: hsla(241, 72%, 46%, 0);

  --gradient-bg: linear-gradient(
      180deg,
      var(--clr-gradient-slate-blue),
      var(--clr-gradient-royal-blue)
    )
    no-repeat fixed;
  --gradient-circle: linear-gradient(
      180deg,
      var(--clr-gradient-violet-blue),
      var(--clr-gradient-persian-blue)
    )
    no-repeat fixed;

  --spacer-100: 0.5rem;
  --spacer-200: 0.75rem;
  --spacer-300: 0.875rem;
  --spacer-400: 1rem;
  --spacer-500: 1.5rem;
  --spacer-600: 2rem;
  --spacer-700: 3rem;
  --spacer-800: 4rem;
  --spacer-900: 5rem;

  --transition: 200ms linear;
  --shadow: 0 1rem 2.5rem hsla(224, 30%, 27%, 0.2);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--clr-neutral-white);
  color: var(--clr-neutral-gray-blue);
  display: grid;
  font-family: "Hanken Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1rem;
  font-weight: 500;
  min-height: 100dvh;
  place-items: center;
}

.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  width: 1px;
  overflow: hidden;
  position: absolute;
  opacity: 0;
}

.card {
  background-color: var(--clr-neutral-white);
  display: grid;
  grid-template-columns: repeat(var(--column-count, 1), 1fr);
  grid-template-rows: repeat(var(--row-count, 1), auto);
  margin-inline: auto;
}

.card-results,
.card-summary {
  padding: var(--spacer-500) var(--spacer-600) var(--spacer-600);
}

.card-results {
  background: var(--gradient-bg);
  border-radius: 0 0 2rem 2rem;
  color: var(--clr-neutral-lavender);
  display: flex;
  flex-flow: column nowrap;
  gap: var(--spacer-600);
  justify-content: space-between;
  text-align: center;
}

.card-results-header > h2:first-child {
  font-weight: 500;
  font-size: 1.125rem;
}

.card-results-display {
  aspect-ratio: 1/1;
  background: var(--gradient-circle);
  border-radius: 50%;
  margin-inline: auto;
  padding: var(--spacer-500) var(--spacer-300) var(--spacer-400);
}

.card-results-display .current-score {
  color: var(--clr-neutral-pale-blue);
  display: block;
  font-size: 3rem;
  font-weight: 800;
}

.card-results-footer .results-description span {
  color: var(--clr-neutral-pale-blue);
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  margin-block-end: var(--spacer-200);
}

.card-summary {
  display: flex;
  gap: var(--spacer-500);
  flex-flow: column nowrap;
  justify-content: space-between;
}

.card-summary-header > h2:first-child {
  font-size: 1.125rem;
  font-weight: 700;
}

.card-category-tab,
.card-category-tab .category-info {
  display: flex;
}

.card-category-tabs {
  position: relative;
}

.card-category-tab {
  background-color: var(--card-category-tab-bg);
  border-radius: 0.5rem;
  justify-content: space-between;
  padding: var(--spacer-300);
}

.card-category-tab:not(:last-child) {
  margin-block-end: var(--spacer-300);
}

.card-category-tab:first-child {
  --card-category-tab-bg: var(--clr-primary-red-alpha);
  --card-category-title-clr: var(--clr-primary-red);
}

.card-category-tab:nth-child(2) {
  --card-category-tab-bg: var(--clr-primary-yellow-alpha);
  --card-category-title-clr: var(--clr-primary-yellow);
}

.card-category-tab:nth-child(3) {
  --card-category-tab-bg: var(--clr-primary-teal-alpha);
  --card-category-title-clr: var(--clr-primary-teal);
}

.card-category-tab:last-child {
  --card-category-tab-bg: var(--clr-primary-blue-alpha);
  --card-category-title-clr: var(--clr-primary-blue);
}

.card-category-tab .category-info {
  gap: 0.5rem;
}

.card-category-tab .category-info .category-title {
  color: var(--card-category-title-clr);
}

.card-category-tab .category-scores {
  color: var(--clr-neutral-lavender);
}

.card-category-tab .category-scores .category-current-score {
  color: var(--clr-neutral-gray-blue);
  font-weight: 700;
}

.card-summary-footer .card-summary-stage-button {
  background: var(--clr-neutral-gray-blue);
  border-radius: 100vw;
  border: none;
  color: var(--clr-neutral-white);
  cursor: pointer;
  display: block;
  font-size: inherit;
  font-weight: 700;
  outline: none;
  padding: var(--spacer-400) var(--spacer-300);
  transition: scale var(--transition);
  width: 100%;
}

.card-summary-footer .card-summary-stage-button:is(:hover, :focus-visible) {
  background: var(--gradient-bg);
}

.card-summary-footer .card-summary-stage-button:is(:focus-visible, :active) {
  transform: scale(0.98);
}

.spinner {
  background: radial-gradient(farthest-side, #7857ff 94%, #0000) top/9px 9px
      no-repeat,
    conic-gradient(#0000 30%, #7857ff);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  height: 3.5rem;
  margin-inline: auto;
  width: 3.5rem;
}

@keyframes spinner {
  100% {
    transform: rotate(1turn);
  }
}

@media (min-width: 33.75em) {
  .card {
    --column-count: 12;
    border-radius: 2rem;
    box-shadow: var(--shadow);
    grid-auto-flow: column;
    overflow: hidden;
    width: min((100% - 2rem), 42rem);
  }

  .card > * {
    grid-column: auto/span 6;
  }

  .card-results,
  .card-summary {
    padding: var(--spacer-700) var(--spacer-600);
  }

  .card-results {
    background: var(--gradient-bg);
    border-radius: 2rem;
  }

  .card-results-display {
    transform: scale(1.2);
  }

  .card-results-footer .results-description {
    max-width: 24ch;
    margin-inline: auto;
  }
}

@media (max-width: 33.75em) {
  .card {
    --row-count: 2;
    min-height: 100dvh;
  }
}
